[gd_scene load_steps=4 format=3 uid="uid://df77mo1omopqi"]

[ext_resource type="Script" path="res://platformer_controller/platformer_controller.gd" id="1_wrtet"]
[ext_resource type="SpriteFrames" uid="uid://y5psorpgdnqf" path="res://star_animations.tres" id="3_hcvrk"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(41.6667, 63.3333)

[node name="PlatformerController2D" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 2
script = ExtResource("1_wrtet")
input_left = "p1_left"
input_right = "p1_right"
input_jump = "p1_up"
max_jump_height = 200.0
min_jump_height = 120.0
double_jump_height = 150.0
max_jump_amount = 2
coyote_time = 0.2
jump_buffer = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 9.56158e-07)
shape = SubResource("4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.33333, 1.66667)
scale = Vector2(0.745833, 0.745833)
sprite_frames = ExtResource("3_hcvrk")
animation = &"stand"
