[gd_scene load_steps=2 format=3 uid="uid://c06eo3bab3n6s"]

[ext_resource type="Script" path="res://common/shaky_camera.gd" id="1_pnbcu"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_pnbcu")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
